name: hello-world-name
on: [push]
jobs:
  hello-world-job:
    runs-on: ubuntu:latest
    steps:
      - name: Hello-world-step1 checout code repo
        uses: actions/checkout@v4
      - run: echo "$(cat hello_world.txt)"
